<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;box-sizing: border-box;}
        .product{background: green;height: 70px;color: white;
            display: flex;
            justify-content: space-between;
            padding: 0px 10%;
            align-items: center;
        }
        #view>div>img{
            width: 100%;
            border-radius: 10px;
        }
        
        #view>div{
           background: #381e6323;
            display: flex;
            gap: 10;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            border-radius: 10px;
            
            padding: 20px 10%;
            justify-content: space-between;
        }
        #view{
           
            display: grid;
            gap: 10;
            flex-direction: column;
            grid-template-columns: repeat(4,1fr);
            padding: 20px 10%;
            justify-content: space-between;
        }
        /* button:nth-last-child(1){
            background-color: red;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 50px;
            border:none;
            color: white;
            
        } */
        button:nth-last-child(1){
            background-color: rgb(0, 174, 255);
            display: inline-block;
            padding: 10px 15px;
            border-radius: 50px;
            border:none;
            color: white;
        }
        #card{
            display: inline-block;
            margin-left: 15px;
            background-color: rgb(100, 0, 128);
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        #cardData{
            background-color: rgb(66, 102, 109);
            height: 85vh;
            width: 420px;
            position: fixed;
            border-radius: 10px;
            top: 100px;
            right: 90px;
            display: none;
            overflow-y: scroll;
        }
        #cardData>div>img{width: 80px;}
        #cardData>div{
            background-color: white;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="product">
        <h2>Product Page</h2>
        <h2 ><span>UserName :</span> <span id="user">hii </span><span id="card">Card</span></h2>

    </div>
    <div id="view">

    </div>
    <div id="cardData">

    </div>
    
</body>
<script src="./product.js">

</script>
</html>